def check(nums) -> bool:
    flag=0
    for i in range(len(nums)-1):
        if nums[i]>nums[i+1]:
            flag=i+1
            break
    if flag:
        new=nums[flag:]+nums[:flag]
        for i in range(len(new)-1):
            if new[i]>new[i+1]:
                return False
    return True

nums = [3,4,5,1,2]
print(check(nums))  # True

'''
tc: O(2n)
'''

def optimal(nums) -> bool:
        count=0
        for i in range(len(nums)):
            if nums[i]>nums[(i+1)%len(nums)]:
                count+=1
        return count<=1
'''
tc: O(n)
'''